Verbs	['Ir'] = ['go','went','gone']
Verbs	['Dar'] = ['give','gave','given']
Verbs	['Ler'] = ['read','read','read']
Verbs	['Cair'] = ['fall','fell','fallen']
Verbs	['Fiar'] = ['spin','spun','spun']
Verbs	['Moer'] = ['grind','ground','ground']
Verbs	['Achar'] = ['find','found','found']
Verbs	['Andar'] = ['ride','rode','ridden']
Verbs	['Bater'] = ['beat','beat','beaten']
Verbs	['Beber'] = ['drink','drank','drunk']
Verbs	['Comer'] = ['eat','ate','eaten']
Verbs	['Dizer'] = ['say','said','said']
Verbs	['Falar'] = ['speak','spoke','spoken']
Verbs	['Fazer'] = ['do','dis','done']
Verbs	['Fazer'] = ['make','made','made']
Verbs	['Fazer'] = ['spring','sprang','sprung']
Verbs	['Fugir'] = ['flee','fled','fled']
Verbs	['Jurar'] = ['swear','swore','sworm']
Verbs	['Levar'] = ['take','took','taken']
Verbs	['Lutar'] = ['fight','fought','fought']
Verbs	['Matar'] = ['slay','slew','slain']
Verbs	['Aderir'] = ['cling','clung','clung']
Verbs	['Alugar'] = ['let','let','let']
Verbs	['Atirar'] = ['throw','threw','trown']
Verbs	['Bater2'] = ['hit','hit','hit']
Verbs	['Cantar'] = ['sing','sang','sung']
Verbs	['Contar'] = ['tell','told','told']
Verbs	['Correr'] = ['run','ran','run']
Verbs	['Cortar'] = ['cut','cut','cut']
Verbs	['Cravar'] = ['stick','stuck','stuck']
Verbs	['Curvar'] = ['bend','bent','bent']
Verbs	['Cuspir'] = ['spit','spat','spat']
Verbs	['Custar'] = ['cost','cost','cost']
Verbs	['Deitar'] = ['cast','cast','cast']
Verbs	['Deitar'] = ['lie','lay','lain']
Verbs	['Deixar'] = ['let','let','let']
Verbs	['Dormir'] = ['sleep','slept','slept']
Verbs	['Enviar'] = ['send','sent','sent']
Verbs	['Fechar'] = ['shut','shut','shut']
Verbs	['Gastar'] = ['spend','spent','spent']
Verbs	['Marcar'] = ['set','set','set']
Verbs	['Morder'] = ['bite','bit','bitten']
Verbs	['Saltar'] = ['spring','sprang','sprung']
Verbs	['Acordar'] = ['wakeup','wokeup','wokenup']
Verbs	['Afundar'] = ['sink','sank','sunk']
Verbs	['Alvejar'] = ['shoot','shot','shot']
Verbs	['Amarrar'] = ['string','strung','strung']
Verbs	['Apostar'] = ['bet','bet','bet']
Verbs	['Brilhar'] = ['light','lit','lit']
Verbs	['Cavocar'] = ['dig','dug','dug']
Verbs	['Colocar'] = ['put','put','put']
Verbs	['Começar'] = ['begin','began','begun']
Verbs	['Comprar'] = ['buy','bought','bought']
Verbs	['Crescer'] = ['grow','grew','grown']
Verbs	['Dirigir'] = ['drive','drove','driven']
Verbs	['Enrolar'] = ['wind','wound','wound']
Verbs	['Ensinar'] = ['teach','taught','taught']
Verbs	['Golpear'] = ['strike','struck','struck']
Verbs	['Guardar'] = ['keep','kept','kept']
Verbs	['Liderar'] = ['lead','led','led']
Verbs	['Mostrar'] = ['show','showed','shown']
Verbs	['Reluzir'] = ['shine','shone','shone']
Verbs	['Adquirir'] = ['get','got','gotten']
Verbs	['Alcançar'] = ['overtake','overtook','overtaken ']
Verbs	['Assentar'] = ['fling','flung','flung']
Verbs	['Assoprar'] = ['lay','laid','laid']
Verbs	['Balançar'] = ['swing','swung','swung']
Verbs	['Congelar'] = ['freeze','froze','frozen']
Verbs	['Desenhar'] = ['draw','drew','drawn']
Verbs	['Deslizar'] = ['slide','slid','slid']
Verbs	['Encolher'] = ['shirnk','shrank','shrunk']
Verbs	['Entender'] = ['understand','understood','understood']
Verbs	['Escolher'] = ['choose','chose','chosen']
Verbs	['Esconder'] = ['hide','hid','hidden']
Verbs	['Escrever'] = ['write','wrote','written']
Verbs	['Esforçar'] = ['strive','strove','striven']
Verbs	['Espalhar'] = ['spread','spread','spread']
Verbs	['Esquecer'] = ['forget','forgot','forgotten ']
Verbs	['Irradiar'] = ['broadcast ','broadcast ','broadcast ']
Verbs	['Machucar'] = ['hurt','hurt','hurt']
Verbs	['Abandonar']=['quit','quit','quit']
Verbs	['Acontecer']=['befall','befell','befallen']
Verbs	['Alimentar']=['feed','fed','fed']
Verbs	['Cherar_Mal']=['stink','stank','stunk']
Verbs	['Construir']=['build','built','built']
Verbs	['Despertar']=['awake','awoke','awoken']
Verbs	['Emprestar']=['land','lent','lent']
Verbs	['Encontrar']=['meet','met','met']
Verbs	['Arremessar']=['sling','slung','slung']
Verbs	['Contemplar']=['behold','beheld','beheld']
